<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>503727645.96650302</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>exit</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>502352568.03648299</real>
				<key>ModificationDate</key>
				<real>509595760.53282797</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>CE1F3970-FE2F-4D1A-B8FA-CC8D414DB81C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>mine</string>
		<key>ToggleMacroUID</key>
		<string>43137742-421A-4471-BD29-97F34A81C0C4</string>
		<key>UID</key>
		<string>7A648C81-6E2E-49F6-8960-B913BF256D19</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>503727645.96650302</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>Press</key>
						<string>PressAndHold</string>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>502263810.62064999</real>
				<key>ModificationDate</key>
				<real>503491198.328412</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>4</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F2A56732-4BB9-455E-A307-AFC726C6E38B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>mine</string>
		<key>ToggleMacroUID</key>
		<string>43137742-421A-4471-BD29-97F34A81C0C4</string>
		<key>UID</key>
		<string>7A648C81-6E2E-49F6-8960-B913BF256D19</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>503727645.96650302</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>Press</key>
						<string>PressAndHold</string>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>502262885.87242901</real>
				<key>ModificationDate</key>
				<real>502334662.20722198</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>38</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>2BA18B1B-6243-4C42-82A5-C15A0317C864</string>
			</dict>
		</array>
		<key>Name</key>
		<string>mine</string>
		<key>ToggleMacroUID</key>
		<string>43137742-421A-4471-BD29-97F34A81C0C4</string>
		<key>UID</key>
		<string>7A648C81-6E2E-49F6-8960-B913BF256D19</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>503727645.96650302</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>126</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>Press</key>
						<string>PressAndHold</string>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>502263786.54668897</real>
				<key>ModificationDate</key>
				<real>502334684.26793998</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>40</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>FE63DBA2-F3E7-43EF-AD8E-0F5B24143DD0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>mine</string>
		<key>ToggleMacroUID</key>
		<string>43137742-421A-4471-BD29-97F34A81C0C4</string>
		<key>UID</key>
		<string>7A648C81-6E2E-49F6-8960-B913BF256D19</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>503727645.96650302</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
						<key>Press</key>
						<string>PressAndHold</string>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>502263832.24385297</real>
				<key>ModificationDate</key>
				<real>502334689.91525501</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>158BF862-34D0-403B-B6FD-06326527DAA4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>mine</string>
		<key>ToggleMacroUID</key>
		<string>43137742-421A-4471-BD29-97F34A81C0C4</string>
		<key>UID</key>
		<string>7A648C81-6E2E-49F6-8960-B913BF256D19</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>503727645.96650302</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>45</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>502768099.32247698</real>
				<key>ModificationDate</key>
				<real>502768109.05886602</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>45</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>84EA1109-C33F-4F68-9CEF-D781414F38B5</string>
			</dict>
		</array>
		<key>Name</key>
		<string>mine</string>
		<key>ToggleMacroUID</key>
		<string>43137742-421A-4471-BD29-97F34A81C0C4</string>
		<key>UID</key>
		<string>7A648C81-6E2E-49F6-8960-B913BF256D19</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>503727645.96650302</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>502768069.06538099</real>
				<key>ModificationDate</key>
				<real>502768087.31832898</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3F571B92-34FD-4FF1-A1A7-F9D59CE0270B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>mine</string>
		<key>ToggleMacroUID</key>
		<string>43137742-421A-4471-BD29-97F34A81C0C4</string>
		<key>UID</key>
		<string>7A648C81-6E2E-49F6-8960-B913BF256D19</string>
	</dict>
</array>
</plist>
